<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registerUI">

    <ScrollView
        android:id="@+id/Scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Register"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Register"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/register_Email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Email:"
                android:layout_marginTop="50dp"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_Username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Username:"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_Firstname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="First name:"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_Lastname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Last name:"
                android:inputType="textPersonName"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_Password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Password:"
                android:inputType="textPassword"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_ConfirmPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="ConfirmPassword:"
                android:inputType="textPassword"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_VehiclePlate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Vehicle Plate Number:"
                android:inputType="textNoSuggestions"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginRight="70dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Choose your Vehicle Type:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radio_selectVehicle"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_Car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@drawable/ic_car_icon" />

                <RadioButton
                    android:id="@+id/radio_Motorbike"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/ic_motorbike_icon" />

                <RadioButton
                    android:id="@+id/radio_Lorry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@drawable/ic_lorry_icon" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/register_tandc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Terms and Conditions" />

            <Button
                android:id="@+id/register_Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Register"
                android:textSize="24sp" />

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>