<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_textfield"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/search_btn"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/google_map"
            android:layout_width="match_parent"
            android:layout_height="603dp" />

    </LinearLayout>


</RelativeLayout>