<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/paymentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="4dp"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-7dp"
        android:orientation="vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/add_CardNo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Card Number" />

        <EditText
            android:id="@+id/add_CCV"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="CCV" />

        <EditText
            android:id="@+id/add_Expiry"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Expiry Date" />

        <Button
            android:id="@+id/addPaymentBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Add Payment" />

    </LinearLayout>
</RelativeLayout>