<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carpark_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Profile"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Profile_Username"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Username:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/profile_Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Profile_Password"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Password:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/profile_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Profile_Email"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Email:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/profile_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Profile_Carplate"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Carplate: "
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/profile_Carplate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_Profile_AddCar"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Add Car:"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/profile_AddCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_selectVehicle"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_Car"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@drawable/ic_car_icon" />

                <RadioButton
                    android:id="@+id/radio_Motorbike"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:button="@drawable/ic_motorbike_icon" />

                <RadioButton
                    android:id="@+id/radio_Lorry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:button="@drawable/ic_lorry_icon" />

            </RadioGroup>

            <Button
                android:id="@+id/profile_Update_Button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Update"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>