<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"

    android:background="@color/black"

    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Welcome! "
        />
    <TextView
        android:id="@+id/text_sessionId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/teal_200"
        android:textSize="20dp" />

</RelativeLayout>