<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">


        <TextView
            android:id="@+id/card_CardNo"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="2dp"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/card_Expiry"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="233dp"
            android:layout_marginTop="8dp"
            android:padding="2dp"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/card_PaymentButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/teal_200"
            android:text="Delete"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>